<!DOCTYPE html>
<html>


<head>
    <meta charset='UTF-8'>
    <title>Mini SPA</title>
    <link rel='stylesheet' href='../css/estilo.css'>
    
</head>


<body class="conteudo">
    <nav>
        <a href wm-link="doces.html" wm-destino=".pagina">Doces</a> |
        <a href wm-link="salgado.html" wm-destino=".pagina">Salgados</a> |
        <a href wm-link="bebidas.html" wm-destino=".pagina">Bebidas</a>
    </nav>
    <div class="pagina"></div>

    <div class="wrap">
        <div id="produtos-container" class="row center"></div>
    </div>

    <script>
        function navegarViaAjax(url, seletor, push = true) {
            if (!url || !seletor) return
            const elemento = document.querySelector(seletor)
            fetch(url)
                .then(resp => resp.text())
                .then(html => {
                    elemento.innerHTML = html
                    if (push) {
                        history.pushState({ seletor }, "Página Ajax", url)
                    }
                })
        }


        document.querySelectorAll('[wm-link]').forEach(link => {
            const url = link.attributes['wm-link'].value
            const seletorDestino = link.attributes['wm-destino'].value


            link.onclick = e => {
                e.preventDefault()
                navegarViaAjax(url, seletorDestino)
            }
        })


        window.onpopstate = e => {
            if (e.state) {
                navegarViaAjax(window.location.href, e.state.seletor, false)
            }
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;

        }

        nav {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 2em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            padding: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .pagina {
            padding: 20px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
        }

        ul {
            list-style-type: circle;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
            color: #34495e;
            margin-bottom: 6px;
        }
    </style>
</body>